html, body {
    background: linear-gradient(180deg, #e6e6e6, white);
    background-attachment: fixed;
    height: 100%;
    font-family: 'Open Sans', sans-serif;

}

p {
    font-family: 'Lora', serif;
}

.test {
    background-color: red;
    color: red;
    font-size: 45px;
}

a, a:hover {
    text-decoration: none;
}

a:hover {
    color: grey;
}



.contents {
    padding: 25px;
}

.row {
    overflow-x:auto;
	overflow-y:hidden;
    white-space: nowrap;
    padding: 25px 10px;

}

.card {
    border: 1px solid #e6e6e6;
    text-align: left;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    white-space: normal;

}

.card img {
    max-height: 100%;
    max-width: 200px;
    border-radius: 5px 5px 0 0;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-body {
    padding: 2px 16px;
}

.modal-body {
    white-space: normal;
}

p {
    white-space: normal;
}

.col-centered{
    margin: 0 auto;
    float: none;
}

.font-large {
    background: -webkit-linear-gradient(#eee, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
    margin: auto;
}

.translate {
    transform: translate(0,-10px);
    -webkit-transform:translate(0,-10px)
}

.column {
    float: left;
    width: 50%;
}


@media (max-width:640px) and (orientation: portrait){
    .column {
        width: 100%;
    }
}
